APP_NAME="ExamZ Pro"
APP_ENV=production
APP_KEY=base64:kdQONTFe4BIDb9ppzOdBqkCYPPY8HvJqzgeHEZEje9c=
APP_DEBUG=false
APP_URL=https://api.examz.pro
APP_TIMEZONE='Asia/Kolkata'

LOG_CHANNEL=stdout
LOG_DEPRECATIONS_CHANNEL=stdout
LOG_LEVEL=info

<<<<<<< HEAD
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
=======
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
>>>>>>> 0d0a9d575126560680f8bb2e76de334ac45dd27e
DB_DATABASE=examz
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=s3
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=3000

<<<<<<< HEAD
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
=======
REDIS_HOST=prod-web-backend-0001-001.1lzqvx.0001.aps1.cache.amazonaws.com
REDIS_PASSWORD=null
REDIS_DB=0
>>>>>>> 0d0a9d575126560680f8bb2e76de334ac45dd27e
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=1025
MAIL_USERNAME=noreply@zoho.com
MAIL_PASSWORD="6Bf301@#-Ecf"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@zoho.com
<<<<<<< HEAD
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
=======
MAIL_FROM_NAME="Examz Pro"

>>>>>>> 0d0a9d575126560680f8bb2e76de334ac45dd27e
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET="examz-qa"
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

<<<<<<< HEAD
JWT_TTL=4320
=======
JWT_TTL=60
>>>>>>> 0d0a9d575126560680f8bb2e76de334ac45dd27e

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

<<<<<<< HEAD
FRONTEND_URL="https://www.examz.pro"
FORGOT_PASSWORD_URL="https://www.examz.pro/auth/reset-password?token="
VERIFY_EMAIL_URL="https://www.examz.pro/auth/email/verify/"

GOOGLE_CLIENT_ID=560785925542-ahk1f1eqtlfmr0s9lhd9c7iopfmbgjco.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=null
GOOGLE_REDIRECT_URL=https://examz.pro/auth/login/google
=======
FRONTEND_URL=https://www.examz.pro
FORGOT_PASSWORD_PATH=/auth/reset-password?token=
VERIFY_EMAIL_PATH=/auth/email/verify/

GOOGLE_CLIENT_ID=560785925542-ahk1f1eqtlfmr0s9lhd9c7iopfmbgjco.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=null
GOOGLE_REDIRECT_PATH=/auth/login/google
>>>>>>> 0d0a9d575126560680f8bb2e76de334ac45dd27e

JWT_SECRET=BhXBBshlpmvuTvfVe0OREmoduVQvQT3jYVYFVq6m0p0nSzSulPfh81WLYtAfzO23

OCTANE_SERVER=roadrunner
